# HospitalManagementSystem

./: Readme.md
Hospital.Web/: Hospital.Web.sln
Hospital.Web/Hospital.ModelViews/: ContactViewModel.cs  HospitalViewModel.cs  RoomViewModel.cs
Hospital.Web/Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  Hospitals.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Web/Hospital.Repository/: ApplicationDbContext.cs  Hospital.Repository.csproj
Hospital.Web/Hospital.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Web/Hospital.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Web/Hospital.Repository/Migrations/: 20231201174317_Initial.Designer.cs  20231201174317_Initial.cs  20231201175257_AddedTrustedconnection.Designer.cs  20231201175257_AddedTrustedconnection.cs  20231206145752_ModelToDatabase.Designer.cs  20231206145752_ModelToDatabase.cs  20231208125125_RoomDetailsChanged.Designer.cs  20231208125125_RoomDetailsChanged.cs  20231211052217_New.Designer.cs  20231211052217_New.cs  20231222124739_AddDoctortoDB.Designer.cs  20231222124739_AddDoctortoDB.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Web/Hospital.Services/: ContactService.cs  Hospital.Services.csproj  HospitalInfo.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Web/Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  PagedResult.cs  WebsiteRoles.cs
Hospital.Web/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Hospital.Web/Areas/Admin/Controllers/: ContactController.cs  HospitalsController.cs  RoomController.cs
Hospital.Web/Hospital.Web/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Hospital.Web/Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs
Hospital.Web/Hospital.Web/Areas/Patient/Controllers/: HomeController.cs
Hospital.Web/Hospital.Web/Controllers/: HospitalsController.cs
Hospital.Web/Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Hospital.Web/Views/Shared/: _Layout.cshtml
